# Run-time parameters, can be used to customise the script when run. All variables have a default value. 
VIRTUAL_CLUSTER_NAME=${1:-test} # Default = test
IMPORTED_VC_CLUSTER_NAME_IN_RANCHER=${2:-imported-$VIRTUAL_CLUSTER_NAME} # Default = imported-test
CLUSTER_GROUP_UID=${3:-651f188154ff39db2} # CHANGE default to match one of your existing cluster group ID's

# Virtual Cluster size, default: 4 CPU, 6GB RAM, 2GB DISK
VC_CPU=${4:-4}
VC_MEMORY_MB=${5:-6144}
VC_STORAGE_GB=${6:-2}

# Palette variables
PALETTE_API_KEY='ADD-API-KEY' # CHANGE
PALETTE_PROJECT_UID='64d6c8d744ed4' # CHANGE
PALETTE_HOST_KUBE_CONFIG=palette-virtual-cluster-host.yaml
PALETTE_API_ENDPOINT='https://api.spectrocloud.com/v1'

# Virtual Cluster Namespace labels. Test label for a fake user.
USER=bob

# Host cluster
HOST_CLUSTER_NAME_IN_RANCHER='virtual-cluster-host-org' # CHANGE


# Rancher variables
RANCHER_PROJECT_NAME_PREFIX='test-project'
RANCHER_URL='https://rancher.example.com'
RANCHER_API_URL="$RANCHER_URL/v3"
RANCHER_BEARER_TOKEN="ADD-BEARER-TOKEN"

# Generated files. 
GEN_CREATE_VC_JSON=gen-create-vc.json
GEN_VC_ADMIN_CONF=gen-vc-admin-kubeconfig.yaml
GEN_VC_UID=gen-vc-uid.txt
