# Palette variables
PALETTE_API_KEY=[ADD API KEY}
PALETTE_PROJECT_UID=[ADD PROJECT UID]
CLUSTER_GROUP_UID=[ADD GROUP UID]
PALETTE_HOST_KUBE_CONFIG=palette-virtual-cluster-host-config.yaml
PALETTE_API_ENDPOINT=https://api.spectrocloud.com/v1

* Waiting for VC. Status 404, retrying...
# Virtual Cluster Namespace labels. Test label for a fake user.
USER=bob

# Rancher variables
RANCHER_PROJECT_NAME_PREFIX=example-project
RANCHER_URL=https://rancher.example.com
RANCHER_API_URL=https://rancher.example.com/v3
RANCHER_BEARER_TOKEN=[ADD BEARER TOKEN]
# Host cluster name as named in Rancher
HOST_CLUSTER_NAME_IN_RANCHER=example-cluster-host
